# Created by Vercel CLI
AWS_S3_BUCKET="expressirsforms"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oUexdjC9z3FPE3h2_jys18nPnlOfSOqZt6W3v8oHlgDbTuR"
CI="false"
COMPARISON_MODEL="true"
CRON_SECRET="taxu"
EFILE_PROVIDER="taxbandits"
ENABLE_MODEL_COMPARISON="true"
ENCRYPTION_KEY="3n/SXzKiryI8U9qguYpZmZW3WWRohgqBvfU20Az6DLw="
EXTRACTION_MODEL="gemini-3-pro"
KV_REST_API_READ_ONLY_TOKEN="AhVBAAIgcDKQ_q4Wj0cfiSXkt8JaQ267IgWCTKvE3APB_kCjo-AKeA"
KV_REST_API_TOKEN="ARVBAAImcDIwYzJmMDU1Y2Q5NzY0OGMwODhjZWE3MTgxMGUwNzAyZnAyNTQ0MQ"
KV_REST_API_URL="https://lucky-slug-5441.upstash.io"
KV_URL="rediss://default:ARVBAAImcDIwYzJmMDU1Y2Q5NzY0OGMwODhjZWE3MTgxMGUwNzAyZnAyNTQ0MQ@lucky-slug-5441.upstash.io:6379"
NEXT_PUBLIC_APP_URL="https://taxu.io"
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL="https://v0.app/chat/api/supabase/redirect/uzH2aIaFORB"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51SJsQjIWcltvsiltzytVEF6UY7jsQkgjvy2xfDXNB3LWtZQBMqc7GnWFkNuqMLoixJV51Zrf1aKafgoEze2Kdm5300aRWBuxgL "
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbXBpeXppZXFhbHVzcHN6bnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDg2MzksImV4cCI6MjA3NTg4NDYzOX0.jlyovoe8I1_BV0i1BexuJ_2MfhGDkQGYyqx9ri97UGQ"
NEXT_PUBLIC_SUPABASE_URL="https://ngmpiyzieqaluspsznvi.supabase.co"
NEXT_PUBLIC_TAXBANDITS_ENVIRONMENT="sandbox"
NEXT_PUBLIC_taxu_STRIPE_PUBLISHABLE_KEY="pk_test_51SrTzELKQ0dNgwTg2J33c8dZuiButfi52SIAJ7kEsscLgUeAxAn7AZ1h4FWsCCQK3lj4dvCsVb2GwfhMhv86EZvx00OhFPGGtB"
PLAID_CLIENT_ID="69093c41eaa74a0023eae29b"
PLAID_ENV="development"
PLAID_SECRET="c5a39f3155a9be0af74f27287ccaa5"
POSTGRES_PASSWORD="Mercyman10174u"
POSTGRES_PRISMA_URL="postgres://postgres.ngmpiyzieqaluspsznvi:Mercyman10174u@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ngmpiyzieqaluspsznvi:Mercyman10174u@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ngmpiyzieqaluspsznvi:Mercyman10174u@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
QBO_CLIENT_ID=" ABvQZSeomi6ayoGEWadCAVxuapdgKfYwK1DD3CnO8LMwRsWeUj"
QBO_CLIENT_SECRET=" 8rsHP5IkQCl5jUtx6GZ3yvmcPv3UXF9TcIOS66xB"
QBO_REDIRECT_URI="https://v0-taxu-landing-page.vercel.app/api/books/qbo/callback"
REDIS_URL="rediss://default:ARVBAAImcDIwYzJmMDU1Y2Q5NzY0OGMwODhjZWE3MTgxMGUwNzAyZnAyNTQ0MQ@lucky-slug-5441.upstash.io:6379"
RESEND_API_KEY="re_xB8pGrxr_Q9AVNtSyUx4g2SAQGn2xJc9m"
STRIPE_WEBHOOK_SECRET="whsec_8oC2ii0aP1Ibasvrydq3GDVn0TOPw1pX"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbXBpeXppZXFhbHVzcHN6bnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDg2MzksImV4cCI6MjA3NTg4NDYzOX0.jlyovoe8I1_BV0i1BexuJ_2MfhGDkQGYyqx9ri97UGQ"
SUPABASE_GOOGLE_CLIENT_ID="792008823457-siu0s0qq44a9t43v4kt5i8h04340pd9i.apps.googleusercontent.com"
SUPABASE_GOOGLE_CLIENT_SECRET="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"
SUPABASE_JWT_SECRET="dFrtK5qoH/3nUGsUJF+alV8sCDLUhI3SEynPQBwyzYfsxdphnx10T52pj1bdYho9SmDFFhPhg49wOxfeCl5v6g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbXBpeXppZXFhbHVzcHN6bnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDg2MzksImV4cCI6MjA3NTg4NDYzOX0.jlyovoe8I1_BV0i1BexuJ_2MfhGDkQGYyqx9ri97UGQ"
SUPABASE_URL="https://ngmpiyzieqaluspsznvi.supabase.co"
TAXBANDITS_API_KEY="MCP_API_Key_kE9i5OrZiGnIiKF8pUbuH4pAarWPharcU8rTd3W9xMhy3iJk2pWXg7NlXZFQhW2dqFsK1htzpRyYcFLHZq2bdsauSyRUCGzYylj8TuPRZbb7kqO7uNvgMKaG4XoTxL3R9OSl8euy4Qd5kYxuAQLaTqntcb20qLelA--EcnqpfYUkP0IlivxmPeu-8JZN"
TAXBANDITS_API_SECRET="Mzg3NjczMTQwMDliNDAxNGFkMjY2NDhmOTM3ZWZkY2Y"
TAXBANDITS_AWS_ACCESS_KEY="AKIAUFUSWO4QQKILFFEM"
TAXBANDITS_AWS_REGION="us-east4"
TAXBANDITS_AWS_S3_BUCKET="expressirsforms"
TAXBANDITS_AWS_SECRET_KEY="ltkf6BRB+HNHxLa42KLSn/QZ0QdzBXH23BkGhCI4"
TAXBANDITS_CLIENT_ID="ad26648f937efdcf"
TAXBANDITS_ENVIRONMENT="sandbox"
TAXBANDITS_USER_TOKEN="c3a953fd9a364efc9dff98c35ea6e315"
TAXBANDITS_WEBHOOK_SECRET="Mzg3NjczMTQwMDliNDAxNGFkMjY2NDhmOTM3ZWZkY2Y"
TAXU_API_KEY="TAXU_API_KEY"
TAXU_WEBHOOK_SECRET="a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef12345678"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWx0aXZpdGFtaW5kcy01OTQycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm11bHRpdml0YW1pbmRzLTU5NDJzLXByb2plY3RzOnByb2plY3Q6djAtdGF4dS1sYW5kaW5nLXBhZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11bHRpdml0YW1pbmRzLTU5NDJzLXByb2plY3RzOnByb2plY3Q6djAtdGF4dS1sYW5kaW5nLXBhZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbXVsdGl2aXRhbWluZHMtNTk0MnMtcHJvamVjdHMiLCJvd25lciI6Im11bHRpdml0YW1pbmRzLTU5NDJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2lrTEZkbVZySVpZNTU1MGZFVVI0ZUFBRiIsInByb2plY3QiOiJ2MC10YXh1LWxhbmRpbmctcGFnZSIsInByb2plY3RfaWQiOiJwcmpfUUV4aWE3NUpGa2dGZzI4dnZwM2RZNDRNeHBySSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImZHd3VkdmM1aTNYTURidFBhNDQ5TWo4eCIsIm5iZiI6MTc3MDI2MzU2NywiaWF0IjoxNzcwMjYzNTY3LCJleHAiOjE3NzAzMDY3Njd9.dN_Xay9VpkGVRkR7eKq4BI3GtLLrYkYapX3ITwPLB0kLaUPs7kBKBerib52UXJZ0BPYFwydaVoKHi7QzMUsH7UiqrP6l6cy8TMkmzrivlHbo70E075uVDsC5DJTWG55_1lUFMcn7wG__PUuMtIXtVDTt9QO9rKjCu84va91zEa8DZd9mCCpV3ve1VjAlGtVVmGXlOs_78ea-SaijcWn9-WyXdeNeXx_5HLHZ3ZGEgiK6jGKVGtcw53wKShDCC8ZvmAMQzn4pv7e5LnSR9v34_tHA-3nX8KgcN75uNwKwPOqx281RmYHYwDfMXbemR1xvvix_lBLwnVQubf9-kNhmUw"
WEBHOOK_SECRET="https://taxu.io/api/stripe/webhook"
XERO_CLIENT_ID="B7504703EDF84E2590543F3180480B90"
XERO_CLIENT_SECRET="ljxvn6Wu3zaz9-cBk-2gFMwx-9zCaq3i8A3l"
XERO_REDIRECT_URI="https://taxu.io/api/books/xero/callback"
XERO_WEBHOOK_KEY="cnWRM5RwHIcQwHndfzu0Le6A0SY4rfbJxCZlYqdRYR+rb1/rIoAOKgYJcq9QYiMW2mQfXwwNot47PvKf0p5dSA=="
npm_package_version="0.1.1"
taxu_STRIPE_MCP_KEY="ek_test_YWNjdF8xU3JUekVMS1EwZE5nd1RnLGJpcno2alVHM2VFbmY1YjlEMUN6V2FqdlJuWUZVOWM_00IxqDfPqH"
taxu_STRIPE_PUBLISHABLE_KEY="pk_test_51SrTzELKQ0dNgwTg2J33c8dZuiButfi52SIAJ7kEsscLgUeAxAn7AZ1h4FWsCCQK3lj4dvCsVb2GwfhMhv86EZvx00OhFPGGtB"
taxu_STRIPE_SECRET_KEY="sk_test_51SrTzELKQ0dNgwTgVvkK75enCPdj60DxEZB20bDjZYsOPxUcqJdqdxr7quaFHM5ZLIKi677BrhvbxIVO2aCryQPB00kSMNSIRI"
